# gid

./: Dockerfile  pom.xml
.dockerfile/: java.security
src/main/java/br/com/gid/: GidApplication.java
src/main/java/br/com/gid/configuration/: JacksonConfiguration.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/br/com/gid/controllers/: ClienteController.java  ProdutoController.java  TrabalhoController.java
src/main/java/br/com/gid/entities/: Cliente.java  Expedicao.java  Produto.java  ProdutoPK.java  Senha.java  Trabalho.java  TrabalhoDET.java  TrabalhoDETPK.java  TrabalhoHIST.java  TrabalhoPK.java
src/main/java/br/com/gid/repositories/: ClienteRepository.java  ProdutoRepository.java  SenhaRepository.java  TrabalhoDetRepository.java  TrabalhoRepository.java
src/main/java/br/com/gid/services/: ClienteService.java  ProdutoService.java  TrabalhoService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: custom_style.css
src/main/resources/static/js/: loadTable.js
src/main/resources/templates/: clientes.html  home.html  login.html  produtos.html  trabalhos.html  trabalhosDet.html  trabalhosHist.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/restrict/: trabalhoHIST.xhtml
src/test/java/br/com/gid/: GidApplicationTests.java
