<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GID - Login</title>

    <!-- Adicione os links para os arquivos CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Estilos personalizados -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-container {
            max-width: 500px;
            margin: auto;
            margin-top: 100px;
        }

        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form-footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container login-container">
    <div class="login-form">
        <div class="login-form-header">
			<h3 class="fw-bold">GID</h3>
            <h4 style="color: #ff8c00;">Gestão de impressão distribuída</h4>
        </div>
        <form action="/login" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">Nome de usuário:</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Digite seu nome de usuário" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Senha:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Digite sua senha" required>
            </div>
	        <div th:if="${param.error}" class="text-center text-danger">
	            Usuário ou senha inválido
	        </div>
	        <div th:if="${param.logout}" class="text-center text-primary">
	            Você foi desconectado. Refaça o login.
	        </div>
            <button type="submit" class="btn btn-warning btn-block">Entrar</button>
        </form>
    </div>
</div>

<!-- Adicione os scripts do Bootstrap (JavaScript) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>